<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>List of Quizzes</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="quizlist.css">

    </head>

    <body>
        
        <nav>
            <input id="nav-toggle" type="checkbox">
            
            <div class="logo">                
                <a href="index.html" class="logo" onclick="window.open('index.html', '_self');">inWOOD</a>
            </div>     

            <ul class="links">
                <li><a href="index.html" class="right" onclick="window.open('index.html', '_self');">Home</a></li>
                <li><a href="topics.html" class="right" onclick="window.open('topics.html', '_self');">Topics</a></li>
                <li><a href="quizzes.html" class="right" onclick="window.open('quizzes.html', '_self');">Quizzes</a></li>
                <li><a href="glossary.html" class="right" onclick="window.open('glossary.html', '_self');">Glossary</a></li>
                <li><a href="credits.html" class="right" onclick="window.open('credits.html', '_self');">Credits</a></li>
            </ul>

            <label for="nav-toggle" class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>   
        </nav>
        
        <div class="header">
            <!--Add Image Here!-->
            <h2>List of Quizzes</h2></div>

        <div class="list">
                <a href="introquiz.html" onclick="window.open('introquiz.html', '_self');">
                        INTRO</a><br>
                <a href="gymnoquiz.html" onclick="window.open('gymnoquiz.html', '_self');">
                        GYMNOSPERM
                    </a><br>
                <a href="angioquiz.html" onclick="window.open('angioquiz.html', '_self');">
                        ANGIOSPERM
                    </a></li><br>
                <a href="sgquiz.html" onclick="window.open('sgquiz.html', '_self');">
                        SECONDARY GROWTH
                    </a></li><br>
                <a href="barkquiz.html" onclick="window.open('barkquiz.html', '_self');">
                        BARK
                </a><br>
                <a href="vcquiz.html" onclick="window.open('vcquiz.html', '_self');">
                        VASCULAR CAMBIUM
                </a><br>
                <a href="planesquiz.html" onclick="window.open('planesquiz.html', '_self');">
                        PRINCIPLE PLANES 
                 </a><br>
          
        </div>
        <hr style="color:#FDFAF2">
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; 2022 <a href="leetakano.github.io" onclick="window.open('leetakano.github.io', '_self');">
                    LT Studio</a> </p>
                <p>All rights reserved</p>
            </div>
        </div>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>